#part 1


import pandas as pd

df=pd.read_csv("p3.csv")

print(df)

print(df.groupby(df.Age_Group).min())
print(df.groupby(df.Age_Group).max())
print(df.groupby(df.Age_Group).mean())
print(df.groupby(df.Age_Group).median())
print(df.groupby(df.Income).max())

#part 2

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# reading database in variables
df = pd.read_csv("iris.csv")
print(df.head())

df.species.unique()

grouped_df = df.groupby('species').mean()
grouped_df

df.groupby(df.species).count()#like we can find min() , max(), std()

#Histograph
sns.countplot(x='species', data=df, )
plt.show()

________________________________

import pandas as pd
df1=pd.read_csv('income.csv')
print(df1.head())

print(df1.age_group.unique())

print(df1.groupby(df1.age_group).count())

print(df1.groupby(df1.age_group).min())

print(df1.groupby(df1.age_group).max())

print(df1.groupby(df1.age_group).mean())

print(df1.groupby(df1.age_group).std())

print(df1.groupby(df1.age_group).describe())

from sklearn import datasets

data=datasets.load_iris()
df=pd.DataFrame(data.data,columns=data.feature_names)
df['species']=pd.Series(data.target)
print(df.head())

print(df.species.unique())
    
print(df.groupby(df.species))

print(df.groupby(df.species).count())

print(df.groupby(df.species).max())

print(df.groupby(df.species).min())

print(df.groupby(df.species).mean())

print(df.groupby(df.species).std())

print(df.groupby(df.species)["sepal length (cm)"].describe())

print(df.groupby(df.species)["sepal width (cm)"].describe())

print(df.groupby(df.species)["petal length (cm)"].describe())

print(df.groupby(df.species)["petal width (cm)"].describe())


